spring.application.name=reports-service
spring.cloud.config.profile=dev
#spring.cloud.config.label=master
#spring.config.import=optional:configserver:http:localhost:8888

#spring.application.name=report-service
#
#spring.datasource.url=jdbc:mysql://localhost:3306/report_microservice
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
#axon.axonserver.servers=localhost
#
#axon.eventhandling.processors.reportRegistry.mode=subscribing
#
#springdoc.swagger-ui.path=/api-docs/swagger-ui.html